# required metadata

sonar.projectKey=OnlineTest

sonar.projectName=OnlineTest

sonar.projectVersion=5.0

# path to source directories (required)

sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.language=java

# path to test source directories (optional)

#tests=testDir1,testDir2

# path to project binaries (optional), for example directory of Java bytecode

#binaries=binDir

# path to project libraries (optional)

#libraries=junit.jar

#Uncomment those lines if some features of java 5 or java 6 like annotations, enum, ...

#are used in the source code to be analysed

sonar.java.source=1.6

#sonar.java.target=1.5

#Uncomment this line to analyse a project which is not a java project.

#The value of the property must be the key of the language.

#sonar.language=cobol

# advanced parameters

#my.property=value