security.transferchars=<>&
ajaxupload.maxfilesize=800000
image.folder=N:/images
video.folder=N:/video
meet.folder=/data/meet
meettrans.folder=\\\\10.1.150.131\\data\\meet

host.base=http://localhost:8080/Base
host.community=http://localhost:8080/Community
host.eva=http://localhost:8080/Evaluation
host.home=http://localhost:8080/Home
host.meeting=http://localhost:8080/Meeting
host.class=http://localhost:8080/OnlineClass
host.onlinetest=http://localhost:8080/OnlineTest
host.res=http://localhost:8080/Resource
host.user=http://localhost:8080/UserCenter

host.public=http://10.1.100.222:85
#host.public=http://localhost:8080
